# Set container registries, images and tags
# usage: source images-cfg.env
export TIMEZONE="Europe/Berlin"

export DOCKER_REGISTRY="docker.io"
export DOCKER_ORG="opennms"

export ONMS_VERSION="31.0.5"
export HORIZON_OCI="horizon"
export MINION_OCI="minion"
export JAEGERTRACING_VERSION="1.43.0"

# Dependencies
export CASSANDRA_VERSION="3.11"
export POSTGRES_VERSION="15"
export TIMESCALEDB_VERSION="latest-pg15"
export ELASTICSEARCH_VERSION="7.17.9"
export KIBANA_VERSION="7.17.9"
export GRAFANA_VERSION="8.5.21"
export ZOOKEEPER_VERSION="7.3.2"
export KAFKA_VERSION="7.3.2"
export CORTEX_VERSION="v1.14.1"
export ACTIVEMQ_VERSION="5.17.4.b1580"
