# Set container registries, images and tags
# usage: source images-cfg.env
export TIMEZONE="Europe/Berlin"

export DOCKER_REGISTRY="docker.io"
export DOCKER_ORG="opennms"

export ONMS_VERSION="32.0.3"
export HORIZON_OCI="horizon"
export MINION_OCI="minion"
export JAEGERTRACING_VERSION="1.31.0"

# Dependencies
export CASSANDRA_VERSION="3.11"
export POSTGRES_VERSION="14"
export TIMESCALEDB_VERSION="2.6.0-pg14"
export ELASTICSEARCH_VERSION="7.6.2"
export KIBANA_VERSION="7.6.2"
export GRAFANA_VERSION="10.1.4"
export ZOOKEEPER_VERSION="7.0.1"
export KAFKA_VERSION="7.0.1"
export CORTEX_VERSION="v1.11.0"
export ACTIVEMQ_VERSION="5.16.0.1360"
